# circuit-breaker-demo

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/bank/account/config/: AppConfig.java
account-service/src/main/java/com/bank/account/controller/: AccountController.java
account-service/src/main/java/com/bank/account/dto/: AccountRequest.java  AccountResponse.java  TransferRequest.java
account-service/src/main/java/com/bank/account/model/: Account.java  AccountStatus.java
account-service/src/main/java/com/bank/account/repository/: AccountRepository.java
account-service/src/main/java/com/bank/account/service/: AccountService.java  NotificationServiceClient.java  TransactionServiceClient.java
notification-service/: pom.xml
notification-service/src/main/java/com/bank/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/bank/notification/controller/: NotificationController.java
notification-service/src/main/java/com/bank/notification/model/: Notification.java
notification-service/src/main/java/com/bank/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/bank/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/bank/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/bank/transaction/model/: Transaction.java
transaction-service/src/main/java/com/bank/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/bank/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
